<html>
    <head>
        <title>Students Data</title>
        <a href="index.html">Home</a>
        <a href="contactus.html">Contact Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="applicationform.html">Application Form</a>
        <a href="aboutus.html">About Us</a>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <h1>Students Data</h1>
        h1>PwC Student Website</h1>
      <table>
        <tr>
            <th> First name</th>
            <th>Second name</th>
            <th>Favourite programming language</th>
        </tr>

        <tr>
            <td>Emmanuel</td>
            <td>Akinfenwa</td>
            <td>Javascript</td>
        </tr>
        
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>

        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
        <tr>
            <td>Oluwaseun</td>
            <td>Victor</td>
            <td>Javascript</td>
        </tr>
      </table>  
    </body>
</html>